{
  "name": "exotic-ellipse",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/mdx": "^7.0.8",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/devicon": "^1.2.62",
    "@iconify-json/devicon-plain": "^1.2.57",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/logos": "^1.2.13",
    "@iconify-json/simple-icons": "^1.2.93",
    "@iconify-json/tabler": "^1.2.38",
    "@iconify-json/tdesign": "^1.2.18",
    "@iconify-json/vscode-icons": "^1.2.75",
    "astro": "^7.2.9",
    "astro-icon": "^1.2.0",
    "rehype-accessible-emojis": "^0.3.2",
    "remark-toc": "^9.0.0",
    "typescript": "6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
